{{template "header"}}
<div class="px-5 py-5 flex justify-left ">
    <div class="px-4 py-4 shadow-lg bg-white w-full">
        <h1 class="text-4xl text-gray-800 font-semibold px-5 py-5">Add a task for today</h1>
        <form method="post" action="/newTask" class="px-5 py-5">
            <label for="task" class="txt-gray-900 text-sm">Task</label>
            <br>
            <input class="w-1/3 placeholder-gray-500 border-solid border px-2 py-2" 
            type="task" name="task" id="task" placeholder="Your task" autofocus/>
            <br><br>
            <label for="detail" class="txt-gray-900 text-sm py-3">Details</label>
            <input class="w-full placeholder-gray-500 border-solid border px-2 py-2" 
            type="detail" name="detail" id="detail" placeholder="Description"/>
            <br><br>
            <a href="/">
            <button type="submit" class="w-1/5 px-5 py-3 bg-blue-400 position-bottom text-white hover:bg-blue-500 rounded">Add this task</button>
            </a>
        </form>

    </div>
</div>
{{template "footer"}}