{{template "header" .}}
<div class="h-full flex justify-center bg-gray-100 py-10">
     <div class="w-1/2 h-1/2 text-black text-2xl bg-white flex flex-col justify-center shadow-md items-center">
          Reach out to us!
          <div class="flex justify-center">
          <a class="px-2" href="https://github.com/GarvitSadhwani" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" class="h-7 hover:shadow-md"/>
          </a>
          <a class="px-2" href="https://www.linkedin.com/in/garvit-sadhwani-8a76b016b/" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" class="h-7 hover:shadow-md"/>
          </a>
          </div>
          
     </div>
</div>
{{template "footer"}}
