{{template "header" .}}
<div class="w-50 h-2/5">
    <div class="w-full h-full bg-cover"
    style="background-image: linear-gradient(180deg,rgba(54,52,52,0.4) 0%,rgba(0,0,0,5) 100%),url('https://www.nature.house/assets/website/images/default_header.jpg');">
    <div class="text-8xl text-white relative left-3 top-20">Hi, {{.Uname}}!</div>
    </div>
</div>
<div>
    <div class="flex justify-end px-5 py-5">
        <a href="/addTask" class="bg-gray-600 text-white duration-300 px-2 py-2 rounded hover:bg-gray-800">Add a new task</a>
    </div>
    {{range .Tasks}}
    <div class="flex justify-center py-5">
        {{template "task" .}}
        <br>
   
        <br>
    </div>
     {{end}}
    <div class="flex justify-center text-4xl text-gray-500 py-10">
        All caught up with today's tasks! 
    </div>
</div>

{{define "task"}}
    <div class="bg-white shadow-md w-3/5 h-2/5 py-5 px-5 duration-300 hover:shadow-lg">
        <div class="text-lg">
        {{.TimeStart}}:00 Hrs - {{.TimeEnd}}:00 Hrs
        </div>
        <span class="text-gray-900 text-4xl">{{.Task}}</span>
        <br>
        {{.Detail}}
    </div>
    <div class="bg-white shadow-md w-1/7 h-1 py-5 px-5 duration-300 hover:shadow-lg">
    <form method="post" action="/deletetask">
        <input type="hidden" id="task" name="task" value={{.Task}}>
        <input type="hidden" id="detail" name="detail" value={{.Detail}}>
        <button type="submit" class="text-4xl text-gray-500 px-2 relative bottom-6 duration-300 hover:text-gray-700">x</button>
        </form>
    </div>
{{end}}
{{template "footer"}}
