{{template "header"}}
<div class="px-5 py-10 flex h-3/5 bg-white shadow-md w-full justify-center">
    <div class="text-6xl w-2/5 px-10">
        All your tasks.<br>
        Simplified.
    </div>
    <div class="shadow-lg relative right-10">
    <img src="https://raw.githubusercontent.com/GarvitSadhwani/todoApp/main/templates/home.JPG" width="900" height="750" style="box-shadow:0 5px 10px 0 rgba(0, 0, 0, 0.6)"/>
    </div>
    <br><br>
</div>
<div class="px-5 py-10 flex bg-white shadow-md w-full justify-center text-4xl">
    Create an account to explore more!
</div>
{{template "footer"}}
