{{define "header"}}
<html>
<head>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <title>The Galleria</title>
</head>
<body class="bg-gray-100">
    <nav class="px-5 py-5 flex bg-gray-900 text-white items-center">
      <div class="text-4xl pr-10">Galleria</div>
      <div class="flex-grow text-center">
        <a class="text-lg hover:text-gray-300 pr-5" href="/">Home</a>
        <a class="text-lg hover:text-gray-300 pr-5" href="/contact">Contact us</a>
        <a class="text-lg hover:text-gray-300 pr-5" href="/faq">FAQ</a>
      </div>
      <div>
      <a href="#" class="pr-8">Sign in</a>
      <a href="/signup" class="bg-red-600 px-5 py-3 rounded hover:bg-red-400">Sign up</a>
      </div>
    </nav>
{{end}}

{{define "footer"}}
<div class="absolute bottom-0 bg-gray-500 text-white text-center w-full">
Developed by<br>
<a class="text-lg hover:text-gray-300 px-5" href="#">Garvit Sadhwani</a>
<br>
<a class="px-5 hover:text-gray-300 text-md" href="https://github.com/GarvitSadhwani" target="_blank">Github</span>
<a class="px-5 hover:text-gray-300 text-md" href="https://www.linkedin.com/in/garvit-sadhwani-8a76b016b/" target="_blank">Linkedin</span>
<br><br>
</div>
</body>
</html>
{{end}}