{{define "header"}}
<html>
<head>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <title>Simplitask</title>
</head>
<body class="bg-gray-100">
    <nav class="px-5 py-5 flex bg-gray-900 text-white items-center">
      <div class="text-4xl pr-10">Simplitask</div>
      <div class="flex-grow text-center relative left-2">
        <a class="text-lg hover:text-gray-300 pr-5" href="/">Home</a>
        <a class="text-lg hover:text-gray-300 pr-5" href="/contact_l">Contact us</a>
        <a class="text-lg hover:text-gray-300 pr-5" href="/faq_l">FAQ</a>
      </div>
      <div>
      <a href="/signin" class="pr-8">Sign in</a>
      <a href="/signup" class="bg-red-600 px-5 py-3 rounded hover:bg-red-400">Sign up</a>
      </div>
    </nav>
{{end}}

{{define "footer"}}
    <div class="bg-gray-500 text-white text-center w-full absolute bottom-0">
      Developed by<br>
      Garvit Sadhwani
      <br>
      <div class="flex justify-center">
        <a class="px-2 py-2" href="https://github.com/GarvitSadhwani" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" class="h-7 hover:shadow-md"/>
        </a>
        <a class="px-2 py-2" href="https://www.linkedin.com/in/garvit-sadhwani-8a76b016b/" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/600px-LinkedIn_logo_initials.png?20140125013055" class="h-7 hover:shadow-md"/>
        </a>
      </div>  
    <br>
    </div>
    
  </body>
</html>
{{end}}