{{define "header"}}
<html>
<head>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <title>Simplitask</title>
</head>
<body class="bg-gray-100">
    <nav class="px-5 py-5 flex bg-gray-900 text-white items-center">
      <div class="text-4xl pr-10">Simplitask</div>
      <div class="flex-grow text-center">
        <a class="text-lg hover:text-gray-300 pr-5" href="/home">Home</a>
        <a class="text-lg hover:text-gray-300 pr-5" href="/contact">Contact us</a>
        <a class="text-lg hover:text-gray-300 pr-5" href="/faq">FAQ</a>
      </div>
      <div>
      <form method="post" action="/signout">
      <button type="submit" class="w-full px-5 py-2 bg-blue-400 text-white rounded relative top-2 duration-300 hover:bg-blue-500">Sign Out</button>
      </form>
      </div>
    </nav>
{{end}}

{{define "footer"}}
    <div class="bg-gray-500 text-white text-center w-full">
      Developed by<br>
      Garvit Sadhwani
      <div class="flex justify-center">
          <a class="px-2" href="https://github.com/GarvitSadhwani" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" class="h-7 hover:shadow-md"/>
          </a>
          <a class="px-2" href="https://www.linkedin.com/in/garvit-sadhwani-8a76b016b/" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" class="h-7 hover:shadow-md"/>
          </a>
          </div>
    </div>
  </body>
</html>
{{end}}